[tox]

[testenv:lint]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = sphinx
       sphinx-issues
whitelist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build . -d _build/doctrees -b dirhtml _build/dirhtml

[testenv:publish-release]
skip_install = true
deps = twine
       wheel
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
