[tox]
envlist = py{39,38,37,36}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = dev
commands = pytest -v --cov=globus_search_cli {posargs}

[testenv:lint]
deps = pre-commit~=2.9
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -r docs/requirements.txt
whitelist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build . -d _build/doctrees -b dirhtml _build/dirhtml

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build .
    twine upload dist/*
